In [3]:
import pandas as pd

In [4]:
raw_data=pd.read_excel("D01JAN2022_.xlsx",header=None)

In [5]:
def df(filename, row_i, row_j, col_i, col_j):
    raw_data = pd.read_excel(filename, usecols = str(col_i)+":"+str(col_j))
    return raw_data[row_i:row_j]

data = df("D01JAN2022_.xlsx", 17, 39, "A", "L")
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
17,NaN,STATIONS,NaN,NaN,NO.,(MW),Units,at MAX load,at MIN load,(MU),NaN,(MW)
18,1,R.T.P.S.,NaN,NaN,8,1720,5,890.8925,786.2975,18.626,1378.085,910.16
19,NaN,B.T.P.S.,NaN,NaN,3,1700,2,1048.8,676.4,17.389,927.200,1056.4
20,3,Y.T.P.S.,NaN,NaN,2,1600,2,1181.8,902.5,25.9,0.000,1319.55
21,4,SHARAVATHY,NaN,NaN,10,1035,10,648,415,14.319,875.000,960
22,450,N. P. H.,NaN,NaN,6,900,5,465,0,6.938,600.000,620
23,6,VARAHI,NaN,NaN,4,460,4,60,68,1.738,290.000,80
24,7,GERUSOPPA,NaN,NaN,4,240,3,166,0,1.78,212.000,167
25,8,ALMATTI,NaN,NaN,6,290,2,68,62,1.6077,0.000,78
26,NaN,KADRA,NaN,NaN,3,150,1,148,0,1.4073,144.000,151
27,10,KODASALLY,NaN,NaN,3,120,1,119,0,1.292,82.000,120
28,NaN,SUPA,NaN,NaN,2,100,2,99,98,1.801,86.000,99
29,39,L.D.P.H.,NaN,NaN,2,55,1,27,14,0.628,21.000,27
30,13,BHADRA,NaN,NaN,5,39.2,2,6,6,0.107,0.000,7
31,0,GHATAPRABA,NaN,NaN,2,32,2,25,26,0.6216,15.000,27
32,4,M.D.P.H.,NaN,NaN,2,9,1,4,4,0.09456,2.000,4
33,46,M.G.H.E.,NaN,NaN,8,139.2,6,67,66,1.577,46.000,68
34,17,SIVASAMUDRA & SHIMSHA,NaN,NaN,12,59.2,10,41,41,0.985,12.000,42
35,18,MUNIRABAD,NaN,NaN,4,38,4,20,20,0.479,30.000,20
36,19,TB Dam Share,NaN,NaN,8,14.4,1,6,5,0.13098,10.280,6
37,20,Jurala,NaN,NaN,6,117,0,0,0,0,NaN,0
38,NaN,SOLAR(KPCL),NaN,NaN,4,34,0,0,0,0,NaN,0

In [6]:
data.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
17,NaN,STATIONS,NaN,NaN,NO.,(MW),Units,at MAX load,at MIN load,(MU),NaN,(MW)
18,1,R.T.P.S.,NaN,NaN,8,1720,5,890.8925,786.2975,18.626,1378.085,910.16
19,NaN,B.T.P.S.,NaN,NaN,3,1700,2,1048.8,676.4,17.389,927.200,1056.4
20,3,Y.T.P.S.,NaN,NaN,2,1600,2,1181.8,902.5,25.9,0.000,1319.55
21,4,SHARAVATHY,NaN,NaN,10,1035,10,648,415,14.319,875.000,960
22,450,N. P. H.,NaN,NaN,6,900,5,465,0,6.938,600.000,620
23,6,VARAHI,NaN,NaN,4,460,4,60,68,1.738,290.000,80
24,7,GERUSOPPA,NaN,NaN,4,240,3,166,0,1.78,212.000,167
25,8,ALMATTI,NaN,NaN,6,290,2,68,62,1.6077,0.000,78
26,NaN,KADRA,NaN,NaN,3,150,1,148,0,1.4073,144.000,151

In [34]:
raw_data = pd.read_excel("D01JAN2022_.xlsx", 
                   usecols='B:D')
raw_data

                                           Unnamed: 1  Unnamed: 2  Unnamed: 3
0                                                 NaN         NaN         NaN
1                                                 NaN         NaN         NaN
2                                                 NaN         NaN         NaN
3                                                 NaN         NaN         NaN
4                                                 NaN         NaN         NaN
..                                                ...         ...         ...
69                                                NaN         NaN         NaN
70                          Energy Consumed till date         NaN  199.465844
71                                                NaN         NaN         NaN
72                                                NaN         NaN         NaN
73  *1) Installed Capacity of Railways and Jindal ...         NaN         NaN

[74 rows x 3 columns]

In [70]:
raw_data = pd.read_excel('D01JAN2022_.xlsx', 
                   skiprows=lambda x: x in [1,3])
print(raw_data)

                   Unnamed: 0  \
0                         NaN
1                         NaN
2                         NaN
3                         NaN
4                         NaN
..                        ...
67                        NaN
68  Energy consumed till date
69                        NaN
70                        NaN
71                        NaN

                                           Unnamed: 1  Unnamed: 2  Unnamed: 3  \
0                                                 NaN         NaN         NaN
1                                                 NaN         NaN         NaN
2                                                 NaN         NaN         NaN
3                                                 NaN         NaN         NaN
4                                                 NaN         NaN         NaN
..                                                ...         ...         ...
67                                                NaN         NaN         NaN
68                          Energy Consumed till date         NaN  199.465844
69                                                NaN         NaN         NaN
70                                                NaN         NaN         NaN
71  *1) Installed Capacity of Railways and Jindal ...         NaN         NaN

   Unnamed: 4  Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9  ...  \
0         NaN         NaN        NaN        NaN        NaN        NaN  ...
1         NaN         NaN        NaN        NaN        NaN        NaN  ...
2         NaN         NaN        NaN        NaN        NaN        NaN  ...
3         NaN         NaN        NaN        NaN        NaN        NaN  ...
4         NaN         NaN        NaN        NaN        NaN        NaN  ...
..        ...         ...        ...        ...        ...        ...  ...
67        NaN         NaN        NaN        NaN        NaN        NaN  ...
68        NaN  199.465844        NaN        NaN        NaN        NaN  ...
69        NaN         NaN        NaN        NaN        NaN        NaN  ...
70        NaN         NaN        NaN        NaN        NaN        NaN  ...
71        NaN         NaN        NaN        NaN        NaN        NaN  ...

                                 Unnamed: 31    ! Unnamed: 33 Unnamed: 34  \
0                          NaN  Total at FRL    !         NaN        TIME
1                          NaN       8689 MU    !         NaN           0
2                          NaN           NaN    !         NaN           1
3                          NaN           NaN    !         NaN           2
4                       585.36           NaN    !         NaN           3
..                         ...           ...  ...         ...         ...
67                         NaN           NaN  NaN         NaN         NaN
68                         NaN           NaN    !         NaN         NaN
69                         NaN           NaN  NaN         NaN         NaN
70                         NaN           NaN    !         NaN         NaN
71                         NaN           NaN  NaN         NaN         NaN

   Unnamed: 35 Unnamed: 36 Unnamed: 37 Prev year's  Prev year's.1
0         LOAD   FREQUENCY         NaN        1.00       1.000000
1    6192.0125       49.98         NaN     6862.00    1808.550000
2     6058.255       50.05         NaN     6862.21  118966.000000
3    5513.4375      50.055         NaN     6337.57    3572.552553
4    5656.7975       50.02         NaN     6439.12      78.396563
..         ...         ...         ...         ...            ...
67         NaN         NaN         NaN         NaN            NaN
68         NaN         NaN         NaN         NaN            NaN
69         NaN         NaN         NaN         NaN            NaN
70         NaN         NaN         NaN         NaN            NaN
71         NaN         NaN         NaN         NaN            NaN

[72 rows x 40 columns]

In [36]:
header_idx = raw_data[
    raw_data[1].eq('STATIONS')
]
header_idx

KeyError: 1

In [35]:
footer_idx = raw_data[
    raw_data[1].eq('Count')
].index.values[0] - 1

KeyError: 1

In [3]:
import pandas as pd

In [4]:
pd.read_excel("New Microsoft Office Excel Worksheet.xlsx")

,RESERVOIR DETAILS AT 0800 HRS ON 2 ND JANUARY-2022,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,"RESERVOIR,FULL RESERVOIR LEVEL ,CAPACITY IN MCFT","L.MAKKI (4557 MU),1819.00 FT,151749 (33.3 MCF...","L.MAKKI (4557 MU),1819.00 FT,151749 (33.3 MCF...","SUPA (3159 MU),564.00 MTRs,145329 (46.0 MCFT/ ...","SUPA (3159 MU),564.00 MTRs,145329 (46.0 MCFT/ ...","MANI (973 MU),594.36 MTRs,31130 (32 MCFT/ MU),...","MANI (973 MU),594.36 MTRs,31130 (32 MCFT/ MU),...","Total at FRL,8689 MU"
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,LEVEL,1808.55,1807.65,555.67,552.2,585.98,585.36,NaN
3,LIVE CAPTY.(Mcft),118966,116419,111763,99070,17076,16233,NaN
4,EQ.ENERGY (MU),3572.552553,3496.066066,2429.630435,2153.695652,533.625,507.28125,NaN
5,% STORAGE,78.396563,76.718133,76.90344,68.169464,54.853839,52.14584,NaN
6,INFLOW ( in Cusecs ),1664,576,0,0,0,152.441018,NaN
7,INFLOW ( in MU ),4.313519,1.494486,0,0,0,0.411591,NaN
8,DISCHARGE (Cusecs),5766.9,5792,2660.565756,3681.06233,1619.63473,781.413476,NaN
9,Inflow during the month (in Mcft),143.7696,49.7664,0,0,0,13.170904,NaN
10,Inflow during the month (in MU),4.313519,1.494486,0,0,0,0.411591,NaN
11,I.F.PROGRESS.FROM 1.6.2021 (Mcft),174520.555949,166419.02304,109378.534605,106241.306497,23076.778602,22668.135593,NaN
12,NaN,Inflow ( in Mcft),NaN,Cum. For the month,Discharge(in Mcft),Cum. For the month,NaN,NaN
13,Tattihalla,39.512712,NaN,39.51,84.36,84.357345,NaN,NaN
14,Bommanahalli,382.379944,NaN,382.38,0,0,NaN,NaN

In [ ]:
f = open("D01JAN2022_.xlsx", "r")
for row in f:
    singleRow = row.split(",") #replace the "," with the delimiter you chose to seperate your columns
    print (singleRow